size(800, 800)

# Græs
fill (34, 133, 43)
rect(0, 200, 800, 220)

# Græs
fill (34, 133, 43)
rect(0, 500, 800, 300)

# Vej
fill(73, 74, 77) # blå
rect(0, 120, 800, 100)

# Vej
fill(73, 74, 77) # blå
rect(0, 420, 800, 100)

#Træ
def DrawSimpleTree(x, y):
    fill(31, 224, 118)
    rect(x, y, 10, 20)
    ellipse(x+5, y-15, 30, 40)
    
#Træ
treeX = 80
treeY = 100
fill(31, 224, 118)
rect(treeX, treeY, 10, 20)
ellipse(treeX+5, treeY-15, 30, 40)

#Træ
treeX = 100
treeY = 100
fill(31, 224, 118)
rect(treeX, treeY, 10, 20)
ellipse(treeX+5, treeY-15, 30, 40)

#Træ
treeX = 120
treeY = 100
fill(31, 224, 118)
rect(treeX, treeY, 10, 20)
ellipse(treeX+5, treeY-15, 30, 40)

# Kraftværk
def DrawPowerPlant(x, y):
    stroke(0, 0, 255)
    fill(0, 0, 0)
    rect(x, y, 90, 60)
    rect(x+40, y-30, 10, 30)
    triangle(x, y, x+16, y-10, x+16, y)
    triangle(x, y, x+16, y-10, x+16, y)
    stroke(255, 255, 0)

# Vindmølle
def DrawWindMill(x, y):
    stroke(235, 184, 96)
    line(x, y, x + 20, y + 1)
    line(x, y, x - 11, y + 17)
    line(x, y, x - 9, y - 18)
    line(x, y, x, y + 40)

# Bil
def DrawSimpleCar(x, y):
    fill(224, 125, 31) 
    rect(x, y, 80, 50)
    rect(x-40, y+40, 160, 30)
    fill(0, 0, 0)
    stroke(0, 0, 0)
    circle(x, y+70, 40)
    circle(x+80, y+70, 40)

# Lastbil
truckX = 400
fill (255, 0, 0)
rect(truckX, 360, 150, 70)
fill(72, 76, 84)
rect(truckX-50, 360, 150, 70)
fill(0, 0, 0)
circle(truckX - 15, 430, 40)
circle(truckX + 25, 430, 40)
circle(truckX +110, 430, 40)

# Lastbil
def DrawSimpleTruck(x, y):
    fill (255, 0, 0)
    rect(x, y, 150, 70)
    fill(72, 76, 84)
    rect(x-50, y, 150, 70)
    fill(0, 0, 0)
    circle(x - 15, y + 70, 40)
    circle(x + 25, y + 70, 40)
    circle(x +110, y + 70, 40)

# Sky
def DrawSimpleCloud(x, y):
    fill(255, 255, 255)
    stroke(224, 218, 31)
    ellipse(x, y, 100, 60)
    ellipse(x + 50, y - 30, 60, 70)
    ellipse(x - 50, y - 30, 40, 40)

DrawSimpleCloud(600, 50)
DrawSimpleCloud(400, 300)
DrawSimpleTruck(500, 400)
DrawWindMill(280, 220)
DrawWindMill(250, 230)
DrawWindMill(300, 250)
DrawSimpleTree(300, 400)
DrawSimpleTree(250, 400)
DrawSimpleTree(200, 400)
DrawSimpleTree(150, 400)
DrawSimpleTree(100, 400)
DrawSimpleTree(50, 400)
DrawPowerPlant(120, 250)
DrawPowerPlant(200, 300)
DrawSimpleCar(400, 80)
DrawSimpleCar(550, 100)


    
